<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders & Hight and width and backrounds</title>
    <style>
        #firstpara{
            background-color: turquoise;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: yellow;
            border-style: solid;
        }
        #secondpara{
            background-color: turquoise;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: rgb(95, 95, 9);
            border-style: solid;
            border-top:2px solid red(122,222,888);
        }

    </style>

</head>
<body>
    <h3>This is my name of the Red</h3>    
    <p id="firstpara">Please use this is my Sucess</p>
    <h3>This is my name of the Red</h3>    
    <p id="secondpara">Please use this is my Sucess</p>
    <h3>This is my name of the Red</h3>    
    <p id="thirdpara">Please use this is my Sucess</p>
</body>
</html>